@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Kumbh+Sans:wght@100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-white: #FFFFFF;
    --bg-green: #2AB3B1;
    --bg-button: #C0DF33;
    --bg-light-green: #9AA7BE;
}

body {
    background-color: hsl(194, 54%, 92%);
    font-family: 'Karla',sans-serif;
    font-size: 1rem;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
   width: 635px;
   margin: 0rem 1rem;
}

.card-overview {
    background-color: var(--bg-white);
    display: grid;
    grid-template: 259px 259px / 1fr 1fr;
    border-radius: 8px;
    overflow: hidden;
}

/* Header Section*/
.header {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 15px 40px;
}

.header h1 {
    color: var(--bg-green);
    font-weight: 700;
}

p.refund-text {
    color: var(--bg-button);
    font-size: 18px;
}

p.gain-access-text {
    color: var(--bg-light-green);
    line-height: 26px;
}

/* Month Section */
.month-section {
    background-color: var(--bg-green);
    color: var(--bg-white);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 30px 40px;
}

.month-section h2 {
    font-size: 22px;
}

/* Price Container For Center Aligment ($29 per month) */
.price-container {
    display: flex;
    align-items: center;
}

.sub-price {
    font-size: 32px;
    font-weight: 700;
    padding-right: 11px;
}

.sub-time {
    color: hsl(165, 53%, 65%);
}
/* End Of Price Container */

/* Sign Up Button Style And Hover Effect */
.signup-btn {
    background-color: var(--bg-button);
    color: var(--bg-white);
    border: none;
    border-radius: 5px;
    font-weight: 700;
    padding: 15px 0;
    box-shadow: 3px 7px 9px hsl(166, 32%, 45%);
    transition: background-color 0.4s ease;
}

.signup-btn:hover {
    background-color: hsl(165, 53%, 65%);
    cursor: pointer;
}

/* Why Us Section */
.whyus-section {
    background-color: var(--bg-light-green);
    color: var(--bg-white);
    padding: 30px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.whyus-section h2 {
    font-size: 18px;
    font-weight: 700;
    padding-bottom: px;
}

/* List Style And Hover Effect */
.whyus-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.whyus-list li {
    color: hsl(165, 90%, 81%);
    transition: background-color 0.4s ease, 
    color 0.4s ease,
    padding 0.4s ease;
}

.whyus-list li:hover {
    background-color: var(--bg-green);
    color: var(--bg-white);
    border-radius: 5px;
    padding: 0 5px;
    cursor: pointer;
}

/* Footer Section */
.footer-container {
    color: hsl(234, 12%, 34%);
    font-size: 11px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    gap: 5px;
}

.name a {
    text-decoration: none;
    color: blue;
}

.attribution img {
    width: 14px;
}

.attribution a {
    text-decoration: none;
    color: blue;
}

.attribution a:hover {
    color: hsl(212, 7%, 52%);
}


@media only screen and (max-width: 675px) {

    .container {
        height: 722px;
    }
   
    .card-overview {
        grid-template: repeat(3, 1fr) / 1fr;
        margin: 1rem 0 1rem 0;
    }

    .month-section {
        grid-column: span 2;
    }

    .whyus-section h2 {
        margin-bottom: 15px;
    }
}


@media only screen and (max-width: 375px) {

    .container {
        height: 722px;
    }
}